{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":4,"path":"folders/Objects/enemies.yy",},
    {"name":"buildings","order":6,"path":"folders/Objects/buildings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_spawner","order":1,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_gold_mine","order":1,"path":"objects/obj_gold_mine/obj_gold_mine.yy",},
    {"name":"obj_soldier","order":2,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_toy_box","order":5,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Point","order":2,"path":"scripts/Point/Point.yy",},
    {"name":"set_obj_sprite_size","order":3,"path":"scripts/set_obj_sprite_size/set_obj_sprite_size.yy",},
    {"name":"str","order":1,"path":"scripts/str/str.yy",},
    {"name":"spr_building","order":2,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_gold_mine","order":3,"path":"sprites/spr_gold_mine/spr_gold_mine.yy",},
    {"name":"spr_toy_box","order":1,"path":"sprites/spr_toy_box/spr_toy_box.yy",},
  ],
}