{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":4,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/enemies.yy",},
    {"name":"menus","order":1,"path":"folders/Objects/menus.yy",},
    {"name":"turrets","order":6,"path":"folders/Objects/turrets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"turrets","order":13,"path":"folders/Sprites/turrets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_enemy_spawner","order":1,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_game_manager","order":5,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_gold_mine","order":1,"path":"objects/obj_gold_mine/obj_gold_mine.yy",},
    {"name":"obj_soldier","order":2,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_toy_box","order":3,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"obj_turret_parent","order":1,"path":"objects/obj_turret_parent/obj_turret_parent.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Point","order":2,"path":"scripts/Point/Point.yy",},
    {"name":"set_obj_sprite_size","order":3,"path":"scripts/set_obj_sprite_size/set_obj_sprite_size.yy",},
    {"name":"str","order":1,"path":"scripts/str/str.yy",},
    {"name":"spr_basic_turret_base","order":1,"path":"sprites/spr_basic_turret_base/spr_basic_turret_base.yy",},
    {"name":"spr_building","order":3,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_gold_mine","order":4,"path":"sprites/spr_gold_mine/spr_gold_mine.yy",},
    {"name":"spr_soldier","order":1,"path":"sprites/spr_soldier/spr_soldier.yy",},
    {"name":"spr_toy_box","order":2,"path":"sprites/spr_toy_box/spr_toy_box.yy",},
    {"name":"spr_ui_back","order":5,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":6,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":7,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":8,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":9,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":10,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":11,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
  ],
}