{
  "FolderOrderSettings":[
    {"name":"buildings","order":3,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":4,"path":"folders/Objects/enemies.yy",},
    {"name":"menus","order":5,"path":"folders/Objects/menus.yy",},
    {"name":"turrets","order":6,"path":"folders/Objects/turrets.yy",},
    {"name":"sliced","order":2,"path":"folders/Sprites/sliced.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_choo_choo","order":7,"path":"objects/obj_choo_choo/obj_choo_choo.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_toy_box","order":2,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"obj_train_car","order":9,"path":"objects/obj_train_car/obj_train_car.yy",},
    {"name":"art_gallery","order":1,"path":"rooms/art_gallery/art_gallery.yy",},
    {"name":"draw_stacked_sprite","order":1,"path":"scripts/draw_stacked_sprite/draw_stacked_sprite.yy",},
    {"name":"camera","order":3,"path":"sprites/camera/camera.yy",},
    {"name":"spr_test_car","order":1,"path":"sprites/spr_test_car/spr_test_car.yy",},
    {"name":"spr_train_car","order":1,"path":"sprites/spr_train_car/spr_train_car.yy",},
  ],
}