{
  "FolderOrderSettings":[
    {"name":"buildings","order":3,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":4,"path":"folders/Objects/enemies.yy",},
    {"name":"equipment","order":11,"path":"folders/Objects/equipment.yy",},
    {"name":"menus","order":5,"path":"folders/Objects/menus.yy",},
    {"name":"turrets","order":6,"path":"folders/Objects/turrets.yy",},
    {"name":"boom","order":7,"path":"folders/Sounds/boom.yy",},
    {"name":"choochoo","order":8,"path":"folders/Sounds/choochoo.yy",},
    {"name":"clank","order":5,"path":"folders/Sounds/clank.yy",},
    {"name":"crush","order":10,"path":"folders/Sounds/crush.yy",},
    {"name":"coin","order":12,"path":"folders/Sounds/coin.yy",},
    {"name":"grunt","order":11,"path":"folders/Sounds/grunt.yy",},
    {"name":"pew","order":4,"path":"folders/Sounds/pew.yy",},
    {"name":"thud","order":6,"path":"folders/Sounds/thud.yy",},
    {"name":"wood","order":9,"path":"folders/Sounds/wood.yy",},
    {"name":"buildings","order":8,"path":"folders/Sprites/buildings.yy",},
    {"name":"enemies","order":5,"path":"folders/Sprites/enemies.yy",},
    {"name":"equipment","order":10,"path":"folders/Sprites/equipment.yy",},
    {"name":"track","order":1,"path":"folders/Sprites/track.yy",},
    {"name":"train","order":7,"path":"folders/Sprites/train.yy",},
    {"name":"turrets","order":6,"path":"folders/Sprites/turrets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baseball","order":2,"path":"objects/obj_baseball/obj_baseball.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_carpet","order":12,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"obj_crane","order":2,"path":"objects/obj_crane/obj_crane.yy",},
    {"name":"obj_enemy_spawner","order":2,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_equipment","order":4,"path":"objects/obj_equipment/obj_equipment.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_mouse_trap","order":1,"path":"objects/obj_mouse_trap/obj_mouse_trap.yy",},
    {"name":"obj_projectile_parent","order":13,"path":"objects/obj_projectile_parent/obj_projectile_parent.yy",},
    {"name":"obj_robot","order":3,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"obj_soldier_bullet","order":5,"path":"objects/obj_soldier_bullet/obj_soldier_bullet.yy",},
    {"name":"obj_soldier_kneeling","order":4,"path":"objects/obj_soldier_kneeling/obj_soldier_kneeling.yy",},
    {"name":"obj_soldier","order":1,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_sound_manager","order":14,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_stopsign","order":1,"path":"objects/obj_stopsign/obj_stopsign.yy",},
    {"name":"obj_toy_box","order":2,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"obj_track_straight","order":10,"path":"objects/obj_track_straight/obj_track_straight.yy",},
    {"name":"obj_train_car","order":9,"path":"objects/obj_train_car/obj_train_car.yy",},
    {"name":"obj_turret_parent","order":1,"path":"objects/obj_turret_parent/obj_turret_parent.yy",},
    {"name":"obj_upgrade_button","order":1,"path":"objects/obj_upgrade_button/obj_upgrade_button.yy",},
    {"name":"Caleb_Room","order":4,"path":"rooms/Caleb_Room/Caleb_Room.yy",},
    {"name":"Josiah_Room","order":3,"path":"rooms/Josiah_Room/Josiah_Room.yy",},
    {"name":"Molly_Art_Studio","order":5,"path":"rooms/Molly_Art_Studio/Molly_Art_Studio.yy",},
    {"name":"Room_TrainTrack","order":2,"path":"rooms/Room_TrainTrack/Room_TrainTrack.yy",},
    {"name":"draw_stacked_sprite","order":1,"path":"scripts/draw_stacked_sprite/draw_stacked_sprite.yy",},
    {"name":"boom2","order":1,"path":"sounds/boom2/boom2.yy",},
    {"name":"boom3","order":2,"path":"sounds/boom3/boom3.yy",},
    {"name":"choochoo1","order":1,"path":"sounds/choochoo1/choochoo1.yy",},
    {"name":"chugga_chugga","order":13,"path":"sounds/chugga_chugga/chugga_chugga.yy",},
    {"name":"clank1","order":1,"path":"sounds/clank1/clank1.yy",},
    {"name":"coin1","order":3,"path":"sounds/coin1/coin1.yy",},
    {"name":"coin2","order":2,"path":"sounds/coin2/coin2.yy",},
    {"name":"coin3","order":1,"path":"sounds/coin3/coin3.yy",},
    {"name":"coin5","order":4,"path":"sounds/coin5/coin5.yy",},
    {"name":"crush1","order":2,"path":"sounds/crush1/crush1.yy",},
    {"name":"crush2","order":1,"path":"sounds/crush2/crush2.yy",},
    {"name":"grunt1","order":2,"path":"sounds/grunt1/grunt1.yy",},
    {"name":"grunt2","order":1,"path":"sounds/grunt2/grunt2.yy",},
    {"name":"grunt4","order":3,"path":"sounds/grunt4/grunt4.yy",},
    {"name":"laserwindup","order":14,"path":"sounds/laserwindup/laserwindup.yy",},
    {"name":"snd_pew2","order":1,"path":"sounds/snd_pew2/snd_pew2.yy",},
    {"name":"snd_pew3","order":2,"path":"sounds/snd_pew3/snd_pew3.yy",},
    {"name":"snd_soundtrack","order":2,"path":"sounds/snd_soundtrack/snd_soundtrack.yy",},
    {"name":"thud1","order":1,"path":"sounds/thud1/thud1.yy",},
    {"name":"wood1","order":1,"path":"sounds/wood1/wood1.yy",},
    {"name":"spr_bank","order":1,"path":"sprites/spr_bank/spr_bank.yy",},
    {"name":"spr_baseball","order":1,"path":"sprites/spr_baseball/spr_baseball.yy",},
    {"name":"spr_basic_turret_bullet","order":1,"path":"sprites/spr_basic_turret_bullet/spr_basic_turret_bullet.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_carpet","order":9,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_crane","order":4,"path":"sprites/spr_crane/spr_crane.yy",},
    {"name":"spr_main_menu_button","order":4,"path":"sprites/spr_main_menu_button/spr_main_menu_button.yy",},
    {"name":"spr_pause_menu","order":3,"path":"sprites/spr_pause_menu/spr_pause_menu.yy",},
    {"name":"spr_robot_walk","order":3,"path":"sprites/spr_robot_walk/spr_robot_walk.yy",},
    {"name":"spr_robot","order":1,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_soldier_bullet","order":2,"path":"sprites/spr_soldier_bullet/spr_soldier_bullet.yy",},
    {"name":"spr_soldier_kneeling","order":6,"path":"sprites/spr_soldier_kneeling/spr_soldier_kneeling.yy",},
    {"name":"spr_soldier_walk","order":5,"path":"sprites/spr_soldier_walk/spr_soldier_walk.yy",},
    {"name":"spr_soldier","order":4,"path":"sprites/spr_soldier/spr_soldier.yy",},
    {"name":"spr_stopsign","order":3,"path":"sprites/spr_stopsign/spr_stopsign.yy",},
    {"name":"spr_toy_box","order":2,"path":"sprites/spr_toy_box/spr_toy_box.yy",},
    {"name":"spr_track_straight_connected","order":1,"path":"sprites/spr_track_straight_connected/spr_track_straight_connected.yy",},
    {"name":"spr_train_car_sliced","order":1,"path":"sprites/spr_train_car_sliced/spr_train_car_sliced.yy",},
    {"name":"spr_train_upgrader","order":2,"path":"sprites/spr_train_upgrader/spr_train_upgrader.yy",},
    {"name":"spr_turret","order":1,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_ui_back","order":7,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":4,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":9,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":8,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":6,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":3,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":10,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
    {"name":"spr_ui_upgrade_button","order":11,"path":"sprites/spr_ui_upgrade_button/spr_ui_upgrade_button.yy",},
  ],
}