{
  "FolderOrderSettings":[
    {"name":"buildings","order":3,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":4,"path":"folders/Objects/enemies.yy",},
    {"name":"equipment","order":11,"path":"folders/Objects/equipment.yy",},
    {"name":"menus","order":5,"path":"folders/Objects/menus.yy",},
    {"name":"pause_menu","order":5,"path":"folders/Objects/menus/pause_menu.yy",},
    {"name":"turrets","order":6,"path":"folders/Objects/turrets.yy",},
    {"name":"boom","order":7,"path":"folders/Sounds/boom.yy",},
    {"name":"choochoo","order":8,"path":"folders/Sounds/choochoo.yy",},
    {"name":"clank","order":5,"path":"folders/Sounds/clank.yy",},
    {"name":"coin","order":12,"path":"folders/Sounds/coin.yy",},
    {"name":"crush","order":10,"path":"folders/Sounds/crush.yy",},
    {"name":"grunt","order":11,"path":"folders/Sounds/grunt.yy",},
    {"name":"pew","order":4,"path":"folders/Sounds/pew.yy",},
    {"name":"thud","order":6,"path":"folders/Sounds/thud.yy",},
    {"name":"wood","order":9,"path":"folders/Sounds/wood.yy",},
    {"name":"buildings","order":8,"path":"folders/Sprites/buildings.yy",},
    {"name":"enemies","order":5,"path":"folders/Sprites/enemies.yy",},
    {"name":"equipment","order":10,"path":"folders/Sprites/equipment.yy",},
    {"name":"track","order":1,"path":"folders/Sprites/track.yy",},
    {"name":"train","order":7,"path":"folders/Sprites/train.yy",},
    {"name":"turrets","order":6,"path":"folders/Sprites/turrets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baseball","order":2,"path":"objects/obj_baseball/obj_baseball.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_building_manager","order":1,"path":"objects/obj_building_manager/obj_building_manager.yy",},
    {"name":"obj_building_menu_close","order":4,"path":"objects/obj_building_menu_close/obj_building_menu_close.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_carpet","order":12,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"obj_crane","order":2,"path":"objects/obj_crane/obj_crane.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_projectile_parent","order":7,"path":"objects/obj_enemy_projectile_parent/obj_enemy_projectile_parent.yy",},
    {"name":"obj_enemy_spawner","order":3,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_equipment","order":4,"path":"objects/obj_equipment/obj_equipment.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_go","order":4,"path":"objects/obj_go/obj_go.yy",},
    {"name":"obj_hotbar_button","order":2,"path":"objects/obj_hotbar_button/obj_hotbar_button.yy",},
    {"name":"obj_mouse_trap","order":1,"path":"objects/obj_mouse_trap/obj_mouse_trap.yy",},
    {"name":"obj_option_button","order":3,"path":"objects/obj_option_button/obj_option_button.yy",},
    {"name":"obj_pause_button","order":7,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"obj_projectile","order":13,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_robot","order":3,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"obj_soldier_bullet","order":5,"path":"objects/obj_soldier_bullet/obj_soldier_bullet.yy",},
    {"name":"obj_soldier_kneeling","order":4,"path":"objects/obj_soldier_kneeling/obj_soldier_kneeling.yy",},
    {"name":"obj_soldier","order":1,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_sound_manager","order":14,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_speed_lever","order":8,"path":"objects/obj_speed_lever/obj_speed_lever.yy",},
    {"name":"obj_stopsign","order":1,"path":"objects/obj_stopsign/obj_stopsign.yy",},
    {"name":"obj_toy_box","order":2,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"obj_track_straight","order":10,"path":"objects/obj_track_straight/obj_track_straight.yy",},
    {"name":"obj_train_car","order":9,"path":"objects/obj_train_car/obj_train_car.yy",},
    {"name":"obj_turret_parent","order":1,"path":"objects/obj_turret_parent/obj_turret_parent.yy",},
    {"name":"obj_upgrade_button","order":6,"path":"objects/obj_upgrade_button/obj_upgrade_button.yy",},
    {"name":"Caleb_Room","order":4,"path":"rooms/Caleb_Room/Caleb_Room.yy",},
    {"name":"Josiah_Room","order":3,"path":"rooms/Josiah_Room/Josiah_Room.yy",},
    {"name":"Molly_Art_Studio","order":5,"path":"rooms/Molly_Art_Studio/Molly_Art_Studio.yy",},
    {"name":"Room_TrainTrack","order":2,"path":"rooms/Room_TrainTrack/Room_TrainTrack.yy",},
    {"name":"draw_stacked_sprite","order":1,"path":"scripts/draw_stacked_sprite/draw_stacked_sprite.yy",},
    {"name":"snd_boom2","order":1,"path":"sounds/snd_boom2/snd_boom2.yy",},
    {"name":"snd_boom3","order":2,"path":"sounds/snd_boom3/snd_boom3.yy",},
    {"name":"snd_choochoo1","order":1,"path":"sounds/snd_choochoo1/snd_choochoo1.yy",},
    {"name":"snd_chugga_chugga","order":13,"path":"sounds/snd_chugga_chugga/snd_chugga_chugga.yy",},
    {"name":"snd_clank1","order":1,"path":"sounds/snd_clank1/snd_clank1.yy",},
    {"name":"snd_coin1","order":3,"path":"sounds/snd_coin1/snd_coin1.yy",},
    {"name":"snd_coin2","order":2,"path":"sounds/snd_coin2/snd_coin2.yy",},
    {"name":"snd_coin3","order":1,"path":"sounds/snd_coin3/snd_coin3.yy",},
    {"name":"snd_coin5","order":4,"path":"sounds/snd_coin5/snd_coin5.yy",},
    {"name":"snd_crush1","order":2,"path":"sounds/snd_crush1/snd_crush1.yy",},
    {"name":"snd_crush2","order":1,"path":"sounds/snd_crush2/snd_crush2.yy",},
    {"name":"snd_grunt1","order":2,"path":"sounds/snd_grunt1/snd_grunt1.yy",},
    {"name":"snd_grunt2","order":1,"path":"sounds/snd_grunt2/snd_grunt2.yy",},
    {"name":"snd_grunt4","order":3,"path":"sounds/snd_grunt4/snd_grunt4.yy",},
    {"name":"snd_laserwindup","order":14,"path":"sounds/snd_laserwindup/snd_laserwindup.yy",},
    {"name":"snd_pew2","order":1,"path":"sounds/snd_pew2/snd_pew2.yy",},
    {"name":"snd_pew3","order":2,"path":"sounds/snd_pew3/snd_pew3.yy",},
    {"name":"snd_soundtrack","order":2,"path":"sounds/snd_soundtrack/snd_soundtrack.yy",},
    {"name":"snd_thud1","order":1,"path":"sounds/snd_thud1/snd_thud1.yy",},
    {"name":"snd_wood1","order":1,"path":"sounds/snd_wood1/snd_wood1.yy",},
    {"name":"spr_bank","order":1,"path":"sprites/spr_bank/spr_bank.yy",},
    {"name":"spr_baseball","order":1,"path":"sprites/spr_baseball/spr_baseball.yy",},
    {"name":"spr_basic_turret_bullet","order":1,"path":"sprites/spr_basic_turret_bullet/spr_basic_turret_bullet.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_carpet","order":9,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_crane","order":4,"path":"sprites/spr_crane/spr_crane.yy",},
    {"name":"spr_go","order":6,"path":"sprites/spr_go/spr_go.yy",},
    {"name":"spr_main_menu_button","order":4,"path":"sprites/spr_main_menu_button/spr_main_menu_button.yy",},
    {"name":"spr_pause_menu","order":3,"path":"sprites/spr_pause_menu/spr_pause_menu.yy",},
    {"name":"spr_robot_walk","order":3,"path":"sprites/spr_robot_walk/spr_robot_walk.yy",},
    {"name":"spr_robot","order":1,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_soldier_bullet","order":2,"path":"sprites/spr_soldier_bullet/spr_soldier_bullet.yy",},
    {"name":"spr_soldier_kneeling","order":6,"path":"sprites/spr_soldier_kneeling/spr_soldier_kneeling.yy",},
    {"name":"spr_soldier_walk","order":5,"path":"sprites/spr_soldier_walk/spr_soldier_walk.yy",},
    {"name":"spr_soldier","order":4,"path":"sprites/spr_soldier/spr_soldier.yy",},
    {"name":"spr_speed_lever","order":9,"path":"sprites/spr_speed_lever/spr_speed_lever.yy",},
    {"name":"spr_stop","order":5,"path":"sprites/spr_stop/spr_stop.yy",},
    {"name":"spr_stopsign","order":3,"path":"sprites/spr_stopsign/spr_stopsign.yy",},
    {"name":"spr_toy_box","order":2,"path":"sprites/spr_toy_box/spr_toy_box.yy",},
    {"name":"spr_track_straight_connected","order":1,"path":"sprites/spr_track_straight_connected/spr_track_straight_connected.yy",},
    {"name":"spr_train_car_sliced","order":1,"path":"sprites/spr_train_car_sliced/spr_train_car_sliced.yy",},
    {"name":"spr_train_engine_wheel_1","order":3,"path":"sprites/spr_train_engine_wheel_1/spr_train_engine_wheel_1.yy",},
    {"name":"spr_train_engine_wheel_2","order":2,"path":"sprites/spr_train_engine_wheel_2/spr_train_engine_wheel_2.yy",},
    {"name":"spr_train_upgrader","order":2,"path":"sprites/spr_train_upgrader/spr_train_upgrader.yy",},
    {"name":"spr_turret","order":1,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_ui_back","order":3,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":1,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":5,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":4,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":2,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon3","order":6,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
    {"name":"spr_ui_pause","order":8,"path":"sprites/spr_ui_pause/spr_ui_pause.yy",},
    {"name":"spr_ui_upgrade_button","order":7,"path":"sprites/spr_ui_upgrade_button/spr_ui_upgrade_button.yy",},
  ],
}