{
  "FolderOrderSettings":[
    {"name":"buildings","order":10,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":11,"path":"folders/Objects/enemies.yy",},
    {"name":"equipment","order":12,"path":"folders/Objects/equipment.yy",},
    {"name":"tutorial","order":16,"path":"folders/Objects/tutorial.yy",},
    {"name":"menus","order":13,"path":"folders/Objects/menus.yy",},
    {"name":"notifications","order":14,"path":"folders/Objects/notifications.yy",},
    {"name":"turrets","order":15,"path":"folders/Objects/turrets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_carpet","order":9,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"obj_game_manager","order":17,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_main_menu_manager","order":4,"path":"objects/obj_main_menu_manager/obj_main_menu_manager.yy",},
    {"name":"obj_projectile","order":3,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_sound_manager","order":2,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_toy_box","order":6,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"obj_track_straight","order":5,"path":"objects/obj_track_straight/obj_track_straight.yy",},
    {"name":"obj_train_car","order":7,"path":"objects/obj_train_car/obj_train_car.yy",},
    {"name":"obj_train_smoke","order":8,"path":"objects/obj_train_smoke/obj_train_smoke.yy",},
    {"name":"obj_train","order":1,"path":"objects/obj_train/obj_train.yy",},
    {"name":"Clay_Room","order":3,"path":"rooms/Clay_Room/Clay_Room.yy",},
    {"name":"Josiah_Room","order":2,"path":"rooms/Josiah_Room/Josiah_Room.yy",},
    {"name":"Molly_Art_Studio","order":5,"path":"rooms/Molly_Art_Studio/Molly_Art_Studio.yy",},
    {"name":"Room_TrainTrack","order":4,"path":"rooms/Room_TrainTrack/Room_TrainTrack.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_question_mark","order":1,"path":"sprites/spr_question_mark/spr_question_mark.yy",},
  ],
}