{
  "FolderOrderSettings":[
    {"name":"buildings","order":7,"path":"folders/Sprites/buildings.yy",},
    {"name":"enemies","order":8,"path":"folders/Sprites/enemies.yy",},
    {"name":"equipment","order":9,"path":"folders/Sprites/equipment.yy",},
    {"name":"menus","order":10,"path":"folders/Sprites/menus.yy",},
    {"name":"track","order":11,"path":"folders/Sprites/track.yy",},
    {"name":"train","order":12,"path":"folders/Sprites/train.yy",},
    {"name":"turrets","order":13,"path":"folders/Sprites/turrets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_speed_arrow","order":1,"path":"objects/obj_speed_arrow/obj_speed_arrow.yy",},
    {"name":"reward_imagination","order":1,"path":"scripts/reward_imagination/reward_imagination.yy",},
    {"name":"spr_carpet","order":2,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_hitbox","order":5,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_imagination","order":2,"path":"sprites/spr_imagination/spr_imagination.yy",},
    {"name":"spr_lose","order":4,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_main_menu_background","order":1,"path":"sprites/spr_main_menu_background/spr_main_menu_background.yy",},
    {"name":"spr_main_menu_selection_button","order":7,"path":"sprites/spr_main_menu_selection_button/spr_main_menu_selection_button.yy",},
    {"name":"spr_notification_box","order":5,"path":"sprites/spr_notification_box/spr_notification_box.yy",},
    {"name":"spr_pause_menu","order":3,"path":"sprites/spr_pause_menu/spr_pause_menu.yy",},
    {"name":"spr_penny","order":9,"path":"sprites/spr_penny/spr_penny.yy",},
    {"name":"spr_question_mark","order":1,"path":"sprites/spr_question_mark/spr_question_mark.yy",},
    {"name":"spr_soldier_icon","order":14,"path":"sprites/spr_soldier_icon/spr_soldier_icon.yy",},
    {"name":"spr_speed_arrow","order":16,"path":"sprites/spr_speed_arrow/spr_speed_arrow.yy",},
    {"name":"spr_speed_lever","order":10,"path":"sprites/spr_speed_lever/spr_speed_lever.yy",},
    {"name":"spr_toy_box","order":6,"path":"sprites/spr_toy_box/spr_toy_box.yy",},
    {"name":"spr_ui_back","order":3,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":12,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":8,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_icon1","order":6,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":4,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":14,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
    {"name":"spr_ui_pause","order":15,"path":"sprites/spr_ui_pause/spr_ui_pause.yy",},
    {"name":"spr_ui_upgrade_button","order":11,"path":"sprites/spr_ui_upgrade_button/spr_ui_upgrade_button.yy",},
    {"name":"spr_win","order":13,"path":"sprites/spr_win/spr_win.yy",},
  ],
}