{
  "FolderOrderSettings":[
    {"name":"buildings","order":3,"path":"folders/Objects/buildings.yy",},
    {"name":"enemies","order":4,"path":"folders/Objects/enemies.yy",},
    {"name":"equipment","order":11,"path":"folders/Objects/equipment.yy",},
    {"name":"menus","order":5,"path":"folders/Objects/menus.yy",},
    {"name":"turrets","order":6,"path":"folders/Objects/turrets.yy",},
    {"name":"buildings","order":8,"path":"folders/Sprites/buildings.yy",},
    {"name":"enemies","order":5,"path":"folders/Sprites/enemies.yy",},
    {"name":"equipment","order":10,"path":"folders/Sprites/equipment.yy",},
    {"name":"train","order":7,"path":"folders/Sprites/train.yy",},
    {"name":"track","order":1,"path":"folders/Sprites/track.yy",},
    {"name":"turrets","order":6,"path":"folders/Sprites/turrets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":2,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_baseball","order":2,"path":"objects/obj_baseball/obj_baseball.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_carpet","order":12,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"obj_enemy_spawner","order":2,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_mouse_trap","order":1,"path":"objects/obj_mouse_trap/obj_mouse_trap.yy",},
    {"name":"obj_robot","order":3,"path":"objects/obj_robot/obj_robot.yy",},
    {"name":"obj_soldier_bullet","order":5,"path":"objects/obj_soldier_bullet/obj_soldier_bullet.yy",},
    {"name":"obj_soldier_kneeling","order":4,"path":"objects/obj_soldier_kneeling/obj_soldier_kneeling.yy",},
    {"name":"obj_soldier","order":1,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_stopsign","order":1,"path":"objects/obj_stopsign/obj_stopsign.yy",},
    {"name":"obj_toy_box","order":2,"path":"objects/obj_toy_box/obj_toy_box.yy",},
    {"name":"obj_track_straight","order":10,"path":"objects/obj_track_straight/obj_track_straight.yy",},
    {"name":"obj_train_car","order":9,"path":"objects/obj_train_car/obj_train_car.yy",},
    {"name":"Caleb_Room","order":4,"path":"rooms/Caleb_Room/Caleb_Room.yy",},
    {"name":"Josiah_Room","order":3,"path":"rooms/Josiah_Room/Josiah_Room.yy",},
    {"name":"Room_TrainTrack","order":2,"path":"rooms/Room_TrainTrack/Room_TrainTrack.yy",},
    {"name":"draw_stacked_sprite","order":1,"path":"scripts/draw_stacked_sprite/draw_stacked_sprite.yy",},
    {"name":"spr_bank","order":1,"path":"sprites/spr_bank/spr_bank.yy",},
    {"name":"spr_baseball","order":1,"path":"sprites/spr_baseball/spr_baseball.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_carpet","order":9,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_main_menu_button","order":4,"path":"sprites/spr_main_menu_button/spr_main_menu_button.yy",},
    {"name":"spr_pause_menu","order":3,"path":"sprites/spr_pause_menu/spr_pause_menu.yy",},
    {"name":"spr_robot_walk","order":3,"path":"sprites/spr_robot_walk/spr_robot_walk.yy",},
    {"name":"spr_robot","order":1,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_soldier_bullet","order":2,"path":"sprites/spr_soldier_bullet/spr_soldier_bullet.yy",},
    {"name":"spr_soldier_kneeling","order":6,"path":"sprites/spr_soldier_kneeling/spr_soldier_kneeling.yy",},
    {"name":"spr_soldier_walk","order":5,"path":"sprites/spr_soldier_walk/spr_soldier_walk.yy",},
    {"name":"spr_soldier","order":4,"path":"sprites/spr_soldier/spr_soldier.yy",},
    {"name":"spr_stopsign","order":3,"path":"sprites/spr_stopsign/spr_stopsign.yy",},
    {"name":"spr_toy_box","order":2,"path":"sprites/spr_toy_box/spr_toy_box.yy",},
    {"name":"spr_track_straight_connected","order":1,"path":"sprites/spr_track_straight_connected/spr_track_straight_connected.yy",},
    {"name":"spr_train_car_sliced","order":1,"path":"sprites/spr_train_car_sliced/spr_train_car_sliced.yy",},
    {"name":"spr_train_upgrader","order":2,"path":"sprites/spr_train_upgrader/spr_train_upgrader.yy",},
    {"name":"spr_ui_back","order":7,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":4,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":9,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":8,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":6,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":3,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":10,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
  ],
}